{
  "name": "cicd-node-express-aws-app-",
  "version": "1.0.0",
  "description": "CI CD operation using github, aws, EC2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectBackupRahul/cicd-node-express-aws-app-.git"
  },
  "keywords": [],
  "author": "ProjectBackupRahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectBackupRahul/cicd-node-express-aws-app-/issues"
  },
  "homepage": "https://github.com/ProjectBackupRahul/cicd-node-express-aws-app-#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
